# StewieDStore

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/DAO/: DonHangDAO.java  KhachHangDAO.java  SanPhamDAO.java
src/main/java/controller/: KhachHangController.java  addProductController.java
src/main/java/database/: HibernateUtil.java  JDBCUtil.java
src/main/java/model/: KhachHang.java  SanPham.java  TacGia.java  TheLoai.java
src/main/java/test/: testKhachHangDAO.java  testSanPhamDAO.java
src/main/java/util/: MaHoa.java  RandomNumber.java  SendGmail.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  leftmenu.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sign-in.css
src/main/webapp/error/: error403.jsp  error404.jsp  error500.jsp
src/main/webapp/khachhang/: changepassword.jsp  profile.jsp  register.jsp  signin.jsp  thongbaoxacthuc.jsp
